<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            height: 100px;
            background-color: yellow;
        }
        footer{
            height: 100px;
            background-color: yellow;
        }
        a{
            color: black;
        }
        body{
            background-color: brown;
        }
        .news-card{
            background-color: palegreen;
            max-width: 400px;
            padding: 24px;
            margin: 40px auto;
            text-align: center;
            border: 3px solid black;
        }
        img{
            max-width: 350px;
            max-height: 300px;
        }
        p{
            color: blue;
        }
        #root{
            display: grid;
            grid-template-columns: 450px 450px 450px;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <div id="root"></div>
    </main>
    <footer></footer>

    
    
    
    
    
    
    
    
    
    
    <script src="script1.js"></script>
    
</body>
</html>